{
  "name": "climate-ws",
  "description": "This is the super cool app for Climate Corp",
  "scripts": {
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "papertrail",
    "heroku-postgresql",
    "heroku-redis"
  ],
  "buildpacks": [
    {
      "url": "heroku/java"
    }
  ]
}
